# Library-Application

./: .gitignore  README.md  netlify.toml
backend/: BookTest.http  CartTest.http  LoanTest.http  User.http  WebApi.sln  appsettings.example.json  test.http
backend/WebApi.Business/: AutoMapperProfile.cs  Class1.cs  WebApi.Business.csproj
backend/WebApi.Business/Dto/: AuthDto.cs  BookDto.cs  CartDto.cs  LoanBookDto.cs  LoanDto.cs  UserAdminDto.cs  UserDto.cs
backend/WebApi.Business/Middlewares/: ErrorHandlerMiddware.cs  LoggingMiddleware.cs
backend/WebApi.Business/RepoAbstractions/: IBookRepo.cs  ICartRepo.cs  ILoanBookRepo.cs  ILoanRepo.cs  IUserRepo.cs
backend/WebApi.Business/Services/: WeatherForecast.cs
backend/WebApi.Business/Services/Abstractions/: IAuthService.cs  IBookService.cs  ICartService.cs  ILoanBookService.cs  ILoanService.cs  IUserService.cs
backend/WebApi.Business/Services/Implementations/: AuthService.cs  BookService.cs  CartService.cs  LoanBookService.cs  LoanService.cs  UserService.cs
backend/WebApi.Business/Services/Shared/: SortOrder.cs
backend/WebApi.Controller/: Class1.cs  WebApi.Controller.csproj
backend/WebApi.Controller/Controllers/: AuthController.cs  BooksController.cs  CartController.cs  LoansController.cs  UsersController.cs  WeatherForecastController.cs
backend/WebApi.Domain/: Class1.cs  WebApi.Domain.csproj
backend/WebApi.Domain/Entities/: Address.cs  Author.cs  BaseEnity.cs  Book.cs  BookImages.cs  Loan.cs  LoanBook.cs  TimeStamp.cs  User.cs
backend/WebApi.Infrastructure/: Program.cs  WeatherForecast.cs  WebApi.Infrastructure.csproj  WebApi.Infrastructure.sln
backend/WebApi.Infrastructure/Controllers/: WeatherForecastController.cs
backend/WebApi.Infrastructure/Database/: DatabaseContext.cs  TimeStampInterceptor.cs
backend/WebApi.Infrastructure/Migrations/: 20230730214510_Createdatabase.Designer.cs  20230730214510_Createdatabase.cs  DatabaseContextModelSnapshot.cs
backend/WebApi.Infrastructure/Properties/: launchSettings.json
backend/WebApi.Infrastructure/RepoImplementations/: BookRepo.cs  CartRepo.cs  LoanBookRepo.cs  LoanRepo.cs  UserRepo.cs
backend/WebApi.Tests/: UnitTest1.cs
backend/WebApi.Tests/src/Business.Tests/: BookService.cs
backend/WebApi.Tests/src/Domain.Tests/: BookTest.cs
frontend/: package.json
frontend/src/: App.tsx  baseApi.tsx
frontend/src/components/Services/: SignUp.tsx
frontend/src/components/layout/: BookCard.tsx  BookDetails.tsx  CartPage.tsx  DashBoard.tsx  Header.tsx  Home.tsx  SelectGenre.tsx  SortBooksInAscOrDesc.tsx
frontend/src/components/layout/subLayer/: CreateBook.tsx  DashBoardBookTable.tsx  EditBook.tsx
frontend/src/redux/: store.ts
frontend/src/redux/common/: baseApi.ts
frontend/src/redux/reducers/: BooksReducer.ts  authenticationReducer.ts  cartReducer.ts  genreReducer.ts  usersReducer.ts
frontend/src/types/: Book.ts  NewUser.ts  User.ts
